[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mslex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Makefile]
search = version={current_version}
replace = version={new_version}

[flake8]
exclude = docs

[aliases]
