[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, py312, flake8, black

[travis]
python =
    3.12: py312, black, flake8
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:black]
deps = black
commands = black --check --line-length 99 .

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 99 mslex

[testenv]
setenv =
     PYTHONPATH = {toxinidir}
deps = pytest
commands = pytest -v tests